{
  "detectors": {
    "push_time": {
      "enabled": true,
      "suspicious_windows": [
        {"start": "14:00", "end": "16:00"},
        {"start": "21:00", "end": "23:00"}
      ]
    },
    "team_name": {
      "enabled": true,
      "suspicious_prefixes": ["hacker", "exploit", "hackerexample"]
    },
    "repo_lifecycle": {
      "enabled": true,
      "deletion_threshold_seconds": 600
    }
  }
}